<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>parallax</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="script.js"></script>

	</head>

	<body>
		<div class="parallax div1" data-divisor="2">
			<div class="text">parallax 1</div>
		</div>
		
		<div class="qualquer_coisa">
			texto qualquer			
		</div>
		
		<div class="parallax div2" data-divisor="4">
			<div class="text">parallax 2</div>
		</div>
		
		<div class="qualquer_coisa">
			texto qualquer			
		</div>
		
		<div class="parallax div3" data-divisor="3">
			
			<div class="text">parallax 3</div>
		</div>
		
		<div class="qualquer_coisa">
			texto qualquer			
		</div>

	</body>
</html>